('C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
 'Automation\\Project\\Automatic TB '
 'Generator\\Automatic-TB-Generator\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wael1964\\Desktop\\ASUENG\\Electronic Design '
   'Automation\\Project\\Automatic TB '
   'Generator\\Automatic-TB-Generator\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
