Coverage Report by file with details

=================================================================================
=== File: Nesting.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for file Nesting.v --

------------------------------------IF Branch------------------------------------
    17                                    100002     Count coming in to IF
    17              1                      49988     			if(en1 == 1)
    58              1                      24759     			else if(en2 == 1)
    62              1                      25255     			else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    19                                     49988     Count coming in to CASE
    20              1                      12616     					2'b00: begin
    29              1                      12496     					2'b01: begin
    38              1                      12511     					2'b10: begin
    47              1                      12365     					default: begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    22                                     12616     Count coming in to CASE
    23              1                       3185     									2'b00: F[7:4] <= A[7:4] & B[7:4];
    24              1                       3169     									2'b01: F[7:4] <= A[7:4] | C[7:4];
    25              1                       3155     									2'b10: F[7:4] <= A[7:4] ^ D[7:4];
    26              1                       3107     									default: F[7:4] <= 0;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    31                                     12496     Count coming in to CASE
    32              1                       3114     									2'b00: F[15:12] <= A[15:12] & B[15:12];
    33              1                       3077     									2'b01: F[15:12] <= A[15:12] | C[15:12];
    34              1                       3174     									2'b11: F[15:12] <= ~A[15:12];
    35              1                       3131     									default: F[15:12] <= 0;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    40                                     12511     Count coming in to CASE
    41              1                       3162     									2'b00: F[23:20] <= A[23:20] & B[23:20];
    42              1                       3136     									2'b10: F[23:20] <= A[23:20] ^ D[23:20];
    43              1                       3105     									2'b11: F[23:20] <= ~A[23:20];
    44              1                       3108     									default: F[23:20] <= 0;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    49                                     12365     Count coming in to CASE
    50              1                       3030     									2'b01: F[31:28] <= A[31:28] | C[31:28];
    51              1                       3112     									2'b10: F[31:28] <= A[31:28] ^ D[31:28];
    52              1                       3127     									2'b11: F[31:28] <= ~A[31:28];
    53              1                       3096     									default: F[31:28] <= 0;
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for file Nesting.v --

    1                                                `timescale 1ns / 1ps
    2                                                
    3                                                module Nesting(
    4                                                    input [31:0] A,
    5                                                    input [31:0] B,
    6                                                    input [31:0] C,
    7                                                    input [31:0] D,
    8                                                    input en1,
    9                                                    input en2,
    10                                                   input [1:0] sel1,
    11                                                   input [1:0] sel2,
    12                                                   output reg [31:0] F
    13                                                   );
    14                                               	 
    15              1                     100002     	 always @(A, B, C, D, en1, en2, sel1, sel2)
    16                                               	 begin
    17                                               			if(en1 == 1)
    18                                               			begin
    19                                               				case(sel1)
    20                                               					2'b00: begin
    21              1                      12616     								F[3:0] <= A[3:0];
    22                                               								case(sel2)
    23              1                       3185     									2'b00: F[7:4] <= A[7:4] & B[7:4];
    24              1                       3169     									2'b01: F[7:4] <= A[7:4] | C[7:4];
    25              1                       3155     									2'b10: F[7:4] <= A[7:4] ^ D[7:4];
    26              1                       3107     									default: F[7:4] <= 0;
    27                                               								endcase
    28                                               							end
    29                                               					2'b01: begin
    30              1                      12496     								F[11:8] <= B[11:8];
    31                                               								case(sel2)
    32              1                       3114     									2'b00: F[15:12] <= A[15:12] & B[15:12];
    33              1                       3077     									2'b01: F[15:12] <= A[15:12] | C[15:12];
    34              1                       3174     									2'b11: F[15:12] <= ~A[15:12];
    35              1                       3131     									default: F[15:12] <= 0;
    36                                               								endcase
    37                                               							end
    38                                               					2'b10: begin
    39              1                      12511     								F[19:16] <= C[19:16];
    40                                               								case(sel2)
    41              1                       3162     									2'b00: F[23:20] <= A[23:20] & B[23:20];
    42              1                       3136     									2'b10: F[23:20] <= A[23:20] ^ D[23:20];
    43              1                       3105     									2'b11: F[23:20] <= ~A[23:20];
    44              1                       3108     									default: F[23:20] <= 0;
    45                                               								endcase
    46                                               							end
    47                                               					default: begin
    48              1                      12365     								F[27:24] <= D[27:24];
    49                                               								case(sel2)
    50              1                       3030     									2'b01: F[31:28] <= A[31:28] | C[31:28];
    51              1                       3112     									2'b10: F[31:28] <= A[31:28] ^ D[31:28];
    52              1                       3127     									2'b11: F[31:28] <= ~A[31:28];
    53              1                       3096     									default: F[31:28] <= 0;
    54                                               								endcase
    55                                               							end
    56                                               				endcase
    57                                               			end
    58                                               			else if(en2 == 1)
    59                                               			begin
    60              1                      24759     				F <= A|B|C|D;
    61                                               			end
    62                                               			else
    63                                               			begin
    64              1                      25255     				F <= 0;
    65                                               			end
    66                                               	 end
    67                                               
    68                                               
    69                                               endmodule
    70                                               

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        332       332         0   100.00%

================================Toggle Details================================

Toggle Coverage for File Nesting.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          4                                   A[9]           1           1      100.00 
          4                                   A[8]           1           1      100.00 
          4                                   A[7]           1           1      100.00 
          4                                   A[6]           1           1      100.00 
          4                                   A[5]           1           1      100.00 
          4                                   A[4]           1           1      100.00 
          4                                   A[3]           1           1      100.00 
          4                                  A[31]           1           1      100.00 
          4                                  A[30]           1           1      100.00 
          4                                   A[2]           1           1      100.00 
          4                                  A[29]           1           1      100.00 
          4                                  A[28]           1           1      100.00 
          4                                  A[27]           1           1      100.00 
          4                                  A[26]           1           1      100.00 
          4                                  A[25]           1           1      100.00 
          4                                  A[24]           1           1      100.00 
          4                                  A[23]           1           1      100.00 
          4                                  A[22]           1           1      100.00 
          4                                  A[21]           1           1      100.00 
          4                                  A[20]           1           1      100.00 
          4                                   A[1]           1           1      100.00 
          4                                  A[19]           1           1      100.00 
          4                                  A[18]           1           1      100.00 
          4                                  A[17]           1           1      100.00 
          4                                  A[16]           1           1      100.00 
          4                                  A[15]           1           1      100.00 
          4                                  A[14]           1           1      100.00 
          4                                  A[13]           1           1      100.00 
          4                                  A[12]           1           1      100.00 
          4                                  A[11]           1           1      100.00 
          4                                  A[10]           1           1      100.00 
          4                                   A[0]           1           1      100.00 
          5                                   B[9]           1           1      100.00 
          5                                   B[8]           1           1      100.00 
          5                                   B[7]           1           1      100.00 
          5                                   B[6]           1           1      100.00 
          5                                   B[5]           1           1      100.00 
          5                                   B[4]           1           1      100.00 
          5                                   B[3]           1           1      100.00 
          5                                  B[31]           1           1      100.00 
          5                                  B[30]           1           1      100.00 
          5                                   B[2]           1           1      100.00 
          5                                  B[29]           1           1      100.00 
          5                                  B[28]           1           1      100.00 
          5                                  B[27]           1           1      100.00 
          5                                  B[26]           1           1      100.00 
          5                                  B[25]           1           1      100.00 
          5                                  B[24]           1           1      100.00 
          5                                  B[23]           1           1      100.00 
          5                                  B[22]           1           1      100.00 
          5                                  B[21]           1           1      100.00 
          5                                  B[20]           1           1      100.00 
          5                                   B[1]           1           1      100.00 
          5                                  B[19]           1           1      100.00 
          5                                  B[18]           1           1      100.00 
          5                                  B[17]           1           1      100.00 
          5                                  B[16]           1           1      100.00 
          5                                  B[15]           1           1      100.00 
          5                                  B[14]           1           1      100.00 
          5                                  B[13]           1           1      100.00 
          5                                  B[12]           1           1      100.00 
          5                                  B[11]           1           1      100.00 
          5                                  B[10]           1           1      100.00 
          5                                   B[0]           1           1      100.00 
          6                                   C[9]           1           1      100.00 
          6                                   C[8]           1           1      100.00 
          6                                   C[7]           1           1      100.00 
          6                                   C[6]           1           1      100.00 
          6                                   C[5]           1           1      100.00 
          6                                   C[4]           1           1      100.00 
          6                                   C[3]           1           1      100.00 
          6                                  C[31]           1           1      100.00 
          6                                  C[30]           1           1      100.00 
          6                                   C[2]           1           1      100.00 
          6                                  C[29]           1           1      100.00 
          6                                  C[28]           1           1      100.00 
          6                                  C[27]           1           1      100.00 
          6                                  C[26]           1           1      100.00 
          6                                  C[25]           1           1      100.00 
          6                                  C[24]           1           1      100.00 
          6                                  C[23]           1           1      100.00 
          6                                  C[22]           1           1      100.00 
          6                                  C[21]           1           1      100.00 
          6                                  C[20]           1           1      100.00 
          6                                   C[1]           1           1      100.00 
          6                                  C[19]           1           1      100.00 
          6                                  C[18]           1           1      100.00 
          6                                  C[17]           1           1      100.00 
          6                                  C[16]           1           1      100.00 
          6                                  C[15]           1           1      100.00 
          6                                  C[14]           1           1      100.00 
          6                                  C[13]           1           1      100.00 
          6                                  C[12]           1           1      100.00 
          6                                  C[11]           1           1      100.00 
          6                                  C[10]           1           1      100.00 
          6                                   C[0]           1           1      100.00 
          7                                   D[9]           1           1      100.00 
          7                                   D[8]           1           1      100.00 
          7                                   D[7]           1           1      100.00 
          7                                   D[6]           1           1      100.00 
          7                                   D[5]           1           1      100.00 
          7                                   D[4]           1           1      100.00 
          7                                   D[3]           1           1      100.00 
          7                                  D[31]           1           1      100.00 
          7                                  D[30]           1           1      100.00 
          7                                   D[2]           1           1      100.00 
          7                                  D[29]           1           1      100.00 
          7                                  D[28]           1           1      100.00 
          7                                  D[27]           1           1      100.00 
          7                                  D[26]           1           1      100.00 
          7                                  D[25]           1           1      100.00 
          7                                  D[24]           1           1      100.00 
          7                                  D[23]           1           1      100.00 
          7                                  D[22]           1           1      100.00 
          7                                  D[21]           1           1      100.00 
          7                                  D[20]           1           1      100.00 
          7                                   D[1]           1           1      100.00 
          7                                  D[19]           1           1      100.00 
          7                                  D[18]           1           1      100.00 
          7                                  D[17]           1           1      100.00 
          7                                  D[16]           1           1      100.00 
          7                                  D[15]           1           1      100.00 
          7                                  D[14]           1           1      100.00 
          7                                  D[13]           1           1      100.00 
          7                                  D[12]           1           1      100.00 
          7                                  D[11]           1           1      100.00 
          7                                  D[10]           1           1      100.00 
          7                                   D[0]           1           1      100.00 
          8                                    en1           1           1      100.00 
          9                                    en2           1           1      100.00 
         10                                sel1[1]           1           1      100.00 
         10                                sel1[0]           1           1      100.00 
         11                                sel2[1]           1           1      100.00 
         11                                sel2[0]           1           1      100.00 
         12                                   F[9]           1           1      100.00 
         12                                   F[8]           1           1      100.00 
         12                                   F[7]           1           1      100.00 
         12                                   F[6]           1           1      100.00 
         12                                   F[5]           1           1      100.00 
         12                                   F[4]           1           1      100.00 
         12                                   F[3]           1           1      100.00 
         12                                  F[31]           1           1      100.00 
         12                                  F[30]           1           1      100.00 
         12                                   F[2]           1           1      100.00 
         12                                  F[29]           1           1      100.00 
         12                                  F[28]           1           1      100.00 
         12                                  F[27]           1           1      100.00 
         12                                  F[26]           1           1      100.00 
         12                                  F[25]           1           1      100.00 
         12                                  F[24]           1           1      100.00 
         12                                  F[23]           1           1      100.00 
         12                                  F[22]           1           1      100.00 
         12                                  F[21]           1           1      100.00 
         12                                  F[20]           1           1      100.00 
         12                                   F[1]           1           1      100.00 
         12                                  F[19]           1           1      100.00 
         12                                  F[18]           1           1      100.00 
         12                                  F[17]           1           1      100.00 
         12                                  F[16]           1           1      100.00 
         12                                  F[15]           1           1      100.00 
         12                                  F[14]           1           1      100.00 
         12                                  F[13]           1           1      100.00 
         12                                  F[12]           1           1      100.00 
         12                                  F[11]           1           1      100.00 
         12                                  F[10]           1           1      100.00 
         12                                   F[0]           1           1      100.00 

Total Node Count     =        166 
Toggled Node Count   =        166 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (332 of 332 bins)


Total Coverage By File (code coverage only, filtered view): 100.00%

